{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Train FilterBM",
            "type": "python",
            "request": "launch",
            "program": "${fileDirname}/run.py",
            "console": "integratedTerminal",
            "cwd": "${fileDirname}",
            "justMyCode": true,
            "args": ["--params=param_list_BMFilter_1", "--NB_JOBS=1", "--USE_GPU=True"]
        },
        {
            "name": "Train LOB_K",
            "type": "python",
            "request": "launch",
            "program": "${fileDirname}/run.py",
            "console": "integratedTerminal",
            "cwd": "${fileDirname}",
            "justMyCode": true,
            "args": ["--params=param_list_LOB_K", "--NB_JOBS=1", "--USE_GPU=True"]
        }
    ]
}